version: "3.7"

networks:
  frontend:
  backend:

services:

  dbapp:
    container_name: "lnmp-dbapp"
    image: mysql
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - backend
    ports:
      - "3306:3306"

  php:
    container_name: "lnmp-php"
    build:
      context: ./.docker/php
      network: host
      args:
        USER_ID:  1000
        GROUP_ID: 1000
    restart: unless-stopped
    depends_on:
      - dbapp
    volumes:
      - "./:/web/"
    environment:
      docker: "true"
    networks:
      - backend
    ports:
      - 9000:9000

  nginx:
    container_name: "lnmp-nginx"
    image: "nginx:1.17-alpine"
    depends_on:
      - php
      - dbapp
    restart: unless-stopped
    volumes:
      - "./:/web/"
      - "./.docker/log/:/var/log/nginx/"
      - "./.docker/nginx/sites/:/etc/nginx/sites/"
      - "./.docker/nginx/snippets/:/etc/nginx/snippets/"
      - "./.docker/nginx/fastcgi_params:/etc/nginx/fastcgi_params"
      - "./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./.docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf"
    networks:
      - backend
      - frontend
    ports:
      - 80:80
      - 443:443
